:root {
    --menu-card-text: var(--dark-navy);
    --menu-card-bg: var(--gold);
    --menu-card-bg-green: var(--green);
    --menu-card-bg-red: var(--red);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto;
}

.hero__body {
    display: grid;
    gap: 16px;
    padding: 32px;
}

.hero__header {
    font-size: 2.5rem;
    font-family: rozha_oneregular;
}

.hero__buttons {
    display: flex;
    gap: 32px;
}

.hero__img {
    background-image: url(../assets/img/placeholder.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.menu-preview {
    min-height: 200px;
    min-width: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .menu-card {
    flex: 1;
    text-decoration: none;
    background: 100%/cover url('../assets/img/placeholder_bg.png') no-repeat;
    display: grid;
  }
  
  .menu-card--green .menu-card__text {
      background-color: var(--menu-card-bg-green);
  }
  
  .menu-card--red .menu-card__text {
      background-color: var(--menu-card-bg-red);
  }
  
  .menu-card__text {
    background-color: var(--menu-card-bg);
    font-weight: bold;
    color: var(--menu-card-text);
    padding: 8px 32px;
    place-self: start;
  }
  
  .menu__header {
      font-family: 'rozha_oneregular';
      font-weight: normal;
      font-size: 3rem;
      justify-self: center;
  }
  
  .menu-list {
      display: flex;
      flex-direction: column;
      gap: 4px;
  }
  
  .menu-list__item {
      min-width: 300px;
      background-color: var(--menu-list-bg);
      color: var(--menu-list-text);
      font-weight: bold;
      padding: 8px 16px;
  }